# Flippidy-4th-and-hopefully-final-try

./: README.md  build.gradle
src/main/java/com/flippidy/skyblock/: FlippidyMod.java
src/main/java/com/flippidy/skyblock/commands/: FlippidyCommand.java
src/main/java/com/flippidy/skyblock/gui/: EventInvestGui.java  EventsGui.java  FilterGui.java  FlippidyGui.java  StatisticsGui.java
src/main/java/com/flippidy/skyblock/handlers/: BazaarDataHandler.java  EventHandler.java  ProfileManager.java
src/main/java/com/flippidy/skyblock/models/: BazaarItem.java  FlipCandidate.java  FlipStatistics.java  UserProfile.java
src/main/java/com/flippidy/skyblock/utils/: ApiUtils.java  MessageUtils.java
src/main/resources/: mcmod.info
