apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.minecraftforge.gradle.forge"

buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

version = "1.0"
group = "com.flippidy.skyblock"
archivesBaseName = "flippidy"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

configurations {
    compile.extendsFrom implementation
}

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation "com.github.ReflxctionDev:SimpleHttpClient:2.0.0"
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

// Erzeuge eine JAR-Datei, die direkt in den mods-Ordner kopiert werden kann
task buildMod(type: Jar, dependsOn: 'reobfJar') {
    from zipTree(tasks.jar.archivePath)
    classifier = 'mod'
    destinationDirectory = file("$buildDir/libs")
}
